FROM jenkins/jenkins:lts-jdk21

USER root

# Docker CLI for pipeline image build/push via mounted host socket.
RUN apt-get update && apt-get install -y docker.io && rm -rf /var/lib/apt/lists/*

# Instalar Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Instalar Playwright deps - from official Playwright documentation
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libgcc-s1 \
    libglib2.0-0 \
    libgobject-2.0-0 \
    libgstreamer1.0-0 \
    libgtk-3-0 \
    libgtk-4-1 \
    libharfbuzz0b \
    libicu76 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libnspr4 \
    libnss3 \
    libvulkan1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Habilitar corepack y pnpm
RUN corepack enable \
    && corepack prepare pnpm@10.33.0 --activate

RUN groupmod -g 102 docker && usermod -aG docker jenkins

USER jenkins